<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W1S-3g-nZK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pair Randomizer-->
        <scene sceneID="8IW-xU-BSF">
            <objects>
                <viewController id="8uC-pi-daY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmi-nl-Q26"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlm-Rg-Gf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oez-oU-DJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-ku-9OT">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xn1-eR-wVl">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xn1-eR-wVl" id="BhO-P8-Y0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dly-AG-g5l">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-4b-BX1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Randomize"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vhI-4b-BX1" secondAttribute="bottom" id="BC7-jc-nFD"/>
                                    <constraint firstItem="vhI-4b-BX1" firstAttribute="top" secondItem="dly-AG-g5l" secondAttribute="top" id="ITc-RJ-EmQ"/>
                                    <constraint firstItem="vhI-4b-BX1" firstAttribute="leading" secondItem="dly-AG-g5l" secondAttribute="leading" id="dl7-1I-93R"/>
                                    <constraint firstAttribute="height" constant="50" id="jNP-8s-sQS"/>
                                    <constraint firstAttribute="trailing" secondItem="vhI-4b-BX1" secondAttribute="trailing" id="tAp-Gr-hjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYa-ku-9OT" firstAttribute="leading" secondItem="Oez-oU-DJJ" secondAttribute="leading" id="6aO-Pi-DWZ"/>
                            <constraint firstItem="dly-AG-g5l" firstAttribute="leading" secondItem="Oez-oU-DJJ" secondAttribute="leading" id="8Ao-RH-9if"/>
                            <constraint firstAttribute="trailing" secondItem="dly-AG-g5l" secondAttribute="trailing" id="DL5-8b-Kus"/>
                            <constraint firstItem="Rlm-Rg-Gf4" firstAttribute="top" secondItem="dly-AG-g5l" secondAttribute="bottom" id="SeJ-1g-mbu"/>
                            <constraint firstAttribute="trailing" secondItem="LYa-ku-9OT" secondAttribute="trailing" id="Tcv-NM-sFN"/>
                            <constraint firstItem="LYa-ku-9OT" firstAttribute="top" secondItem="Kmi-nl-Q26" secondAttribute="bottom" id="chQ-YW-qtc"/>
                            <constraint firstItem="dly-AG-g5l" firstAttribute="top" secondItem="LYa-ku-9OT" secondAttribute="bottom" id="neM-aC-lev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pair Randomizer" id="kiG-4p-hJ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qpd-AI-mTg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okc-uK-dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="395.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUl-X3-CpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1S-3g-nZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euf-sb-gjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uC-pi-daY" kind="relationship" relationship="rootViewController" id="2p2-tj-Bs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpD-9L-r8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="396"/>
        </scene>
    </scenes>
</document>
